<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maL-P2-bve">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-PU-Qfc">
                                <rect key="frame" x="325" y="44" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfp-9R-w8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-WJ-3xp">
                                <rect key="frame" x="16" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ce7-BI-0YS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-l6-CD5">
                                <rect key="frame" x="0.0" y="82" width="375" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-0E-gOC">
                                        <rect key="frame" x="8" y="0.0" width="359" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-YM-ACn">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-9E-SCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-HM-Oag">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-tR-8Wp">
                                                <rect key="frame" x="0.0" y="66.333333333333343" width="359" height="58.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-Bc-m3Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-cG-dem">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-yM-Xpp">
                                                <rect key="frame" x="0.0" y="132.66666666666666" width="359" height="56.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-DF-MyW">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bun-Rg-9ZD">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="359" height="29"/>
                                                        <segments>
                                                            <segment title="Chinese"/>
                                                            <segment title="Burger"/>
                                                            <segment title="Vegan"/>
                                                            <segment title="Other"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qui-hm-dh8">
                                                <rect key="frame" x="0.0" y="197" width="359" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-uo-uGX">
                                                        <rect key="frame" x="0.0" y="5.3333333333333144" width="52.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-sg-spe">
                                                        <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-pr-if1">
                                                <rect key="frame" x="0.0" y="236" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-q0-dJZ">
                                                        <rect key="frame" x="0.0" y="5" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-WQ-Poy">
                                                        <rect key="frame" x="6" y="0.0" width="347" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="aSI-DX-Ary"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-dA-w3l">
                                                        <rect key="frame" x="359" y="5" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5RF-0E-gOC" secondAttribute="bottom" id="Pxw-Ya-PjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5RF-0E-gOC" secondAttribute="trailing" id="dBU-ZV-0xC"/>
                                    <constraint firstItem="5RF-0E-gOC" firstAttribute="top" secondItem="ghy-l6-CD5" secondAttribute="top" id="sfa-Zc-YqJ"/>
                                    <constraint firstItem="5RF-0E-gOC" firstAttribute="leading" secondItem="ghy-l6-CD5" secondAttribute="leading" constant="8" id="yOP-Mz-goS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-k3-rOd">
                                <rect key="frame" x="310" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghy-l6-CD5" secondAttribute="bottom" id="6tP-Ui-ZUd"/>
                            <constraint firstItem="f3f-WJ-3xp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BMq-uF-YeH"/>
                            <constraint firstItem="Ma6-k3-rOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiW-Cq-iAW"/>
                            <constraint firstItem="f3f-WJ-3xp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CsL-hB-pns"/>
                            <constraint firstItem="5RF-0E-gOC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-16" id="JKl-jw-8hm"/>
                            <constraint firstAttribute="trailing" secondItem="ghy-l6-CD5" secondAttribute="trailing" id="ODb-29-wrt"/>
                            <constraint firstItem="ghy-l6-CD5" firstAttribute="top" secondItem="F9r-PU-Qfc" secondAttribute="bottom" constant="8" id="grj-1p-irO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9r-PU-Qfc" secondAttribute="trailing" constant="16" id="i0v-je-iBv"/>
                            <constraint firstItem="ghy-l6-CD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mzv-He-T7w"/>
                            <constraint firstItem="Ma6-k3-rOd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uJF-x4-IOT"/>
                            <constraint firstItem="F9r-PU-Qfc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZm-vW-ynq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ma6-k3-rOd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BiW-Cq-iAW"/>
                                <exclude reference="uJF-x4-IOT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Ma6-k3-rOd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BiW-Cq-iAW"/>
                                <include reference="uJF-x4-IOT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="2xs-cG-dem" id="tnC-MP-65G"/>
                        <outlet property="gradeSlider" destination="cXb-WQ-Poy" id="bzu-hC-KZS"/>
                        <outlet property="isVisitedSwitch" destination="3Xh-sg-spe" id="O4g-fr-wMU"/>
                        <outlet property="nameTextField" destination="ul2-HM-Oag" id="M0a-7a-cEB"/>
                        <outlet property="sliderValueLabel" destination="bPY-dA-w3l" id="gdI-zV-7vg"/>
                        <outlet property="styleSegmentedControl" destination="bun-Rg-9ZD" id="n1b-qa-MtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="31.934032983508249"/>
        </scene>
        <!--Resto Details View Controller-->
        <scene sceneID="LVV-DN-o8r">
            <objects>
                <viewController id="Tt3-D6-CEp" customClass="RestoDetailsViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg2-DN-WPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A27-K9-TtS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-qZ-djk">
                                <rect key="frame" x="16" y="276" width="97" height="40.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-Qr-RDS">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-iG-BO2">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-2V-eqA">
                                                <rect key="frame" x="53.666666666666671" y="0.0" width="36.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-ya-yrc">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="97" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-8t-GJe">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-6g-8wL">
                                                <rect key="frame" x="60.666666666666671" y="0.0" width="36.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A27-K9-TtS" firstAttribute="leading" secondItem="AQz-VZ-WC3" secondAttribute="leading" id="S23-4b-Ig9"/>
                            <constraint firstItem="A27-K9-TtS" firstAttribute="top" secondItem="Xg2-DN-WPV" secondAttribute="top" id="ahp-IR-oSI"/>
                            <constraint firstItem="0XO-qZ-djk" firstAttribute="leading" secondItem="AQz-VZ-WC3" secondAttribute="leading" constant="16" id="m17-kN-6t0"/>
                            <constraint firstItem="0XO-qZ-djk" firstAttribute="top" secondItem="A27-K9-TtS" secondAttribute="bottom" constant="8" id="ssY-dx-EaK"/>
                            <constraint firstItem="A27-K9-TtS" firstAttribute="trailing" secondItem="AQz-VZ-WC3" secondAttribute="trailing" id="uvA-s0-7kA"/>
                            <constraint firstItem="A27-K9-TtS" firstAttribute="height" secondItem="Xg2-DN-WPV" secondAttribute="height" multiplier="0.33" id="wgi-Px-O6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQz-VZ-WC3"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Itb-6g-8wL" id="IpL-S5-TFE"/>
                        <outlet property="mapView" destination="A27-K9-TtS" id="kIx-jf-TwN"/>
                        <outlet property="nameLabel" destination="gGq-2V-eqA" id="fH0-PY-TaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYy-Nx-Ry2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="757.87106446776613"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="DEU-2k-xjr">
            <objects>
                <tableViewController id="2ZZ-qN-d5J" customClass="RestaurantListTableViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vW8-Ey-X0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restoCell" textLabel="Lfy-SW-ZBu" detailTextLabel="m4H-2A-Rat" style="IBUITableViewCellStyleSubtitle" id="PvB-cT-eqK">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvB-cT-eqK" id="fnN-lm-d9O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lfy-SW-ZBu">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4H-2A-Rat">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Tt3-D6-CEp" kind="show" identifier="showDetails" id="O0r-jR-NrP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ZZ-qN-d5J" id="Yfy-pk-mYM"/>
                            <outlet property="delegate" destination="2ZZ-qN-d5J" id="laJ-VW-R7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="cUd-NT-2vi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QUd-4Y-fTc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showForm" id="cQ9-77-lfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUo-EK-fnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="32.512315270935964"/>
        </scene>
        <!--Map-->
        <scene sceneID="gqg-4q-tK9">
            <objects>
                <viewController id="hSY-uv-rA7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOc-co-w3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-0N-5bH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAI-0N-5bH" firstAttribute="trailing" secondItem="K8E-gz-7gn" secondAttribute="trailing" id="3zp-Eu-1Dz"/>
                            <constraint firstItem="vAI-0N-5bH" firstAttribute="top" secondItem="aOc-co-w3n" secondAttribute="top" id="5QC-XU-rwL"/>
                            <constraint firstItem="vAI-0N-5bH" firstAttribute="leading" secondItem="K8E-gz-7gn" secondAttribute="leading" id="UOu-QK-3Ct"/>
                            <constraint firstAttribute="bottom" secondItem="vAI-0N-5bH" secondAttribute="bottom" id="evW-8C-FFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8E-gz-7gn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="5tk-4h-Eqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWa-DM-g0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="760"/>
        </scene>
        <!--List-->
        <scene sceneID="QYj-vx-JiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cch-WE-S4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="c3W-DD-ZZW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9y-74-lar">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ZZ-qN-d5J" kind="relationship" relationship="rootViewController" id="OIX-Hp-e3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDX-8t-oCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056.8" y="32.512315270935964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lqa-4a-IgV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="maL-P2-bve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5w-Zq-wPA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cch-WE-S4p" kind="relationship" relationship="viewControllers" id="a6l-Mz-GYN"/>
                        <segue destination="hSY-uv-rA7" kind="relationship" relationship="viewControllers" id="hEt-LC-JVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyl-Nn-fOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="33"/>
        </scene>
    </scenes>
</document>
